{
  "App": {
    "SelfUrl": "https://localhost:44384",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.HelloAbp.com,http://localhost:4200,https://localhost:44387,https://localhost:44358",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44352,https://localhost:44387,https://localhost:44320"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True",
    "AbpIdentityServer": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbpIds;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rqeQ1dTv5LBuAIL9"
  }
}
